NODE_ENV=''
PORT=3000
DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DB_PORT=''
API_KEY=''
JWT_SECRET=''


#optional variables for use graphic interface databases administrator with docker.
#Adjust accordingly with MySQL, PostgreSQL, or another database engine
DB_INTERFACE_USER='admin@mystore.com'
DB_INTERFACE_PASSWORD='admin'
DB_INTERFACE_PORT=5050
